# jboss-jaxr-api_spec

./: pom.xml
src/main/java/javax/xml/registry/: BulkResponse.java  BusinessLifeCycleManager.java  BusinessQueryManager.java  CapabilityProfile.java  Connection.java  ConnectionFactory.java  DeclarativeQueryManager.java  DeleteException.java  FederatedConnection.java  FindException.java  FindQualifier.java  InvalidRequestException.java  JAXRException.java  JAXRResponse.java  LifeCycleManager.java  Query.java  QueryManager.java  RegistryException.java  RegistryService.java  SaveException.java  UnexpectedObjectException.java  UnsupportedCapabilityException.java
src/main/java/javax/xml/registry/infomodel/: Association.java  AuditableEvent.java  Classification.java  ClassificationScheme.java  Concept.java  EmailAddress.java  ExtensibleObject.java  ExternalIdentifier.java  ExternalLink.java  ExtrinsicObject.java  InternationalString.java  Key.java  LocalizedString.java  Organization.java  PersonName.java  PostalAddress.java  RegistryEntry.java  RegistryObject.java  RegistryPackage.java  Service.java  ServiceBinding.java  Slot.java  SpecificationLink.java  TelephoneNumber.java  URIValidator.java  User.java  Versionable.java
src/main/javax/xml/registry/: RegistryException.java
