<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.jboss.spec.javax.xml.registry</groupId>
  <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
  <version>1.0.2.Final-SNAPSHOT</version>

  <name>Java API for XML Registries 1.0</name>
  <description>The Java API for XML Registries 1.0 API classes</description>
  
  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://repository.jboss.org/licenses/cddl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License, Version 2 with the Classpath Exception</name>
      <url>http://repository.jboss.org/licenses/gpl-2.0-ce.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-jaxr-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-jaxr-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-jaxr-api_spec</url>
  </scm>
  
  <build>
    <plugins>
      <!-- Include LICENSE.txt in the META-INF directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>README</include>
                  </includes>
                </resource>
              </resources>              
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- TODO: this should be changed to a JBoss spec jar -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
