<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-specs-parent</artifactId>
    <version>1.0.0.Beta2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.spec.javax.xml.registry</groupId>
  <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
  <version>1.0.0.Final</version>
  <name>Java API for XML Registries 1.0</name>
  <description>The Java API for XML Registries 1.0 API classes</description>
  
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/specs/tags/jboss-jaxr-api_1.0_spec-1.0.0.Final</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/specs/tags/jboss-jaxr-api_1.0_spec-1.0.0.Final</developerConnection>
    <url>http://fisheye.jboss.org/browse/JBossAS/projects/specs/tags/jboss-jaxr-api_1.0_spec-1.0.0.Final</url>
  </scm>
  
  <dependencies>
    <!-- TODO: this should be changed to a JBoss spec jar -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  
</project>
