<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.spec.javax.xml.registry</groupId>
  <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>Java API for XML Registries 1.0</name>
  <description>The Java API for XML Registries 1.0 API classes</description>
  
  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-jaxr-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-jaxr-api_spec.git</developerConnection>
    <url>http://github.com/jboss/jboss-jaxr-api_spec</url>
  </scm>
  
  <dependencies>
    <!-- TODO: this should be changed to a JBoss spec jar -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
